<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>

body {
    background-color: #5cabc4;
    font-family: Arial, sans-serif;
  }

  h1 {
    text-align: center;
    margin-top: 50px;
    color: #fff;
    background-color: aquamarine;
    padding: 30px;

  }

  form {
    background-color: #44b8b8;
    border-radius: 40px;
    box-shadow: 0 2px 5px rgba(41, 39, 39, 0.3);
    margin: 0 auto;
    padding: 30px;
    max-width: 390px;
    color: #fff;
  }

  form label {
    display: block;
    margin-bottom: 10px;
  }

  form input[type="text"],
  form input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
  }

  form input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  form input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  .error{
    color: #fff;
  }
  .success{
    color: #fff;
  }

  </style>

  <meta charset="UTF-8">
  <title> Odontology Servis
</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <script type="text/javascript" src="./js/odontologo.js"></script>
  <script type="text/javascript" src="./css/style.css"></script>
</head>
<body>
<h1>Odontology Servis</h1>
<div th:if="${param.error}">
  <p class="error">Usuario o contraseña incorrectos.</p>
</div>
<div th:if="${param.logout}">
  <p class="success">Se ha cerrado la sesión correctamente.</p>
</div>
<form th:action="@{/login}" method="post" onsubmit="return validarFormulario()">
  <div>
    <label for="username">Nombre de usuario:</label>
    <input type="text" id="username" name="username" required autofocus>
  </div>
  <div>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>
  </div>
  <div>
    <button type="submit">Ingresar</button>
  </div>
</form>
<

</body>
</html>