

body {
    background-color: #5cabc4;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
    margin-top: 50px;
    color: #fff;
    background-color: aquamarine;
    padding: 30px;
    
  }
  
  form {
    background-color: #44b8b8;
    border-radius: 40px;
    box-shadow: 0 2px 5px rgba(41, 39, 39, 0.3);
    margin: 0 auto;
    padding: 30px;
    max-width: 390px;
    color: #fff;
  }
  
  form label {
    display: block;
    margin-bottom: 10px;
  }
  
  form input[type="text"],
  form input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
  }
  
  form input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  form input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  .error{
    color: #fff;
  }
  .success{
    color: #fff;
  }